{
  "name": "DecorPalette — Renk Paleti Üreteci",
  "short_name": "DecorPalette",
  "description": "İç mekân dekorasyonu için erişilebilir renk paletleri üretin; WCAG kontrastını ölçün, CSS veya JSON olarak dışa aktarın.",
  "start_url": "./?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d10",
  "theme_color": "#0e7c66",
  "lang": "tr",
  "categories": [
    "design",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
